# APIPrograms

./: README.md  pom.xml  testng.xml
allure-results/: 000c85d0-32a0-43aa-a7ab-527beb0ecbb2-container.json  02b20fef-0aeb-421c-ada0-bb639d04b48d-container.json  06c48bf8-47ae-45b1-a21a-f6192dfab531-result.json  06f08b13-3187-495a-bfac-7cdb8720c94b-container.json  086c2958-42a7-4681-b16d-5b4c0ef04fcd-result.json  09232e75-dbd1-481b-ba94-f6139b349e38-result.json  095c5f9a-bbc7-4ef1-941d-8b56dc0463cf-result.json  0fcd8f2e-2592-4378-8bb0-91acdb82e462-result.json  11176326-e4e9-4c7f-84ee-663cba03cfd2-container.json  114533fd-a7eb-4226-969b-7a572886be23-result.json  14844789-a7c9-431c-a9f1-a8f9d00673cd-container.json  14b88bce-5a07-40ff-80f9-26467d388e78-result.json  15c63136-10c0-4ff6-a65f-972ee936a32e-result.json  18d6a30e-728a-4d49-9809-dc4325e0d8f5-container.json  1c510d8f-0771-4ce4-84e3-66fb3a5b78b2-container.json  1d6a3106-7e86-42b9-9b1b-0501de064ceb-container.json  1f3e0fa4-3edb-467b-a88d-a176a5e5d31f-result.json  20bf1456-698a-4017-937d-e17578063236-container.json  22b1dcf3-5a9a-48bd-a777-5fce259b9bf8-result.json  239073f6-bad7-47da-bc6b-7abbbf8ccb43-container.json  23cae169-a7e5-4915-903a-d46db1b707ba-container.json  24959032-bb5f-4be2-a1b5-c560f8b6dc61-container.json  25108bc6-dd01-4e47-814b-3beed0d4f301-container.json  25208b45-d17f-46eb-8481-0c8453943bab-container.json  25fe4342-f0a1-43b6-9543-0ae40260ec55-container.json  26fd0c5e-8c56-4fee-82ed-88d982a0104c-container.json  27a252c2-c2b0-433c-ba68-f5b6a72d0aea-result.json  285be705-969e-4192-a0f7-97ca265eb338-container.json  2924a879-e99f-4b0a-88ac-9b59fb886583-container.json  2a964554-ad79-43d1-a549-45cdfe48d1c9-result.json  2b0134f3-f0b7-4915-ae13-f7c34840688d-container.json  2b5620e5-295a-41b2-bd25-6baa38a140f8-container.json  2c101956-62be-499b-a765-da98f42d314f-container.json  2d3947a4-8972-41e2-a1ec-47ca3b251d46-container.json  2e28b5bf-e9c5-40d9-9fc3-4208c43d3313-container.json  30ad0860-a2dd-43ca-a5c0-d3a7a3c57eb8-container.json  30ce7f73-4fac-4044-88df-5004718590d7-result.json  33ee0be4-e1f5-466f-81fe-c80ac33b341e-result.json  3676c5b7-4948-432c-b083-bd178f4a5b40-result.json  38242b77-4b8e-446e-a366-6dc70e4a9913-result.json  (+138 more)
src/main/java/Endpoints/: APIConstants.java
src/main/java/Modules/: PayloadManager.java
src/main/java/POJOs/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  TokenResponse.java
src/test/java/Assertions/: AssertActions.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/GROUPATB/: APIGetTest.java  BuilderPattern.java  TC_BDDStyle.java  TC_NonBDDStyle.java
src/test/java/IntegrationScenario/: TC_Integration.java
src/test/java/Listeners/: RetryListeners.java
src/test/java/Tests/: FirstTestcasePOST.java  IntegrationFlow.java
